# SciTE session file

buffer.1.path=C:\slair\work.local\povdump\build-povdump.cmd
buffer.1.position=1
buffer.1.scroll=0

buffer.2.path=C:\slair\work.local\povdump\make-patch.cmd
buffer.2.position=281
buffer.2.scroll=0

buffer.3.path=C:\slair\work.local\povviewer\povdump.org.patch
buffer.3.position=80657
buffer.3.scroll=2098

buffer.4.path=C:\slair\work.local\povdump\povdump-3.8.0-beta.2\source\core\scene\object.h
buffer.4.position=1841
buffer.4.scroll=30

buffer.5.path=C:\slair\work.local\povdump\povdump-3.8.0-beta.2\source\core\scene\object.cpp
buffer.5.position=23973
buffer.5.scroll=931

buffer.6.path=C:\slair\work.local\povdump\povdump-3.8.0-beta.2\vfe\vfe.cpp
buffer.6.position=1539
buffer.6.scroll=30
buffer.6.current=1
buffer.6.bookmarks=1100
