# SciTE session file

buffer.1.path=C:\slair\work.local\povdump\build-povdump.cmd
buffer.1.position=2934
buffer.1.scroll=0
buffer.1.bookmarks=42

buffer.2.path=C:\slair\work.local\povdump\make-patch.cmd
buffer.2.position=895
buffer.2.scroll=21

buffer.3.path=C:\slair\work.local\povviewer\povdump.org.patch
buffer.3.position=65540
buffer.3.scroll=1734

buffer.4.path=C:\slair\work.local\povdump\povdump-3.8.0-beta.2\source\parser\dump.h
buffer.4.position=76
buffer.4.scroll=0

buffer.5.path=C:\slair\work.local\povdump\povdump-3.8.0-beta.2\source\parser\dump.cpp
buffer.5.position=1
buffer.5.scroll=0

buffer.6.path=C:\slair\work.local\povdump\povdump-3.8.0-beta.2\source\core\scene\object.h
buffer.6.position=9871
buffer.6.scroll=184
buffer.6.bookmarks=48,289

buffer.7.path=C:\slair\work.local\povdump\povdump-3.8.0-beta.2\source\core\scene\object.cpp
buffer.7.position=24474
buffer.7.scroll=931

buffer.8.path=C:\slair\work.local\povdump\povdump-3.8.0-beta.2\source\core\shape\sphere.h
buffer.8.position=2152
buffer.8.scroll=68

buffer.9.path=C:\slair\work.local\povdump\povdump-3.8.0-beta.2\source\core\shape\sphere.cpp
buffer.9.position=10970
buffer.9.scroll=542
buffer.9.current=1
buffer.9.bookmarks=544,785

buffer.10.path=C:\apps\scite\functions.lua
buffer.10.position=24685
buffer.10.scroll=873
buffer.10.bookmarks=907
