# SciTE session file

buffer.1.path=C:\slair\work.local\povdump\build-povdump.cmd
buffer.1.position=32
buffer.1.scroll=0
buffer.1.bookmarks=42

buffer.2.path=C:\slair\work.local\povdump\make-patch.cmd
buffer.2.position=281
buffer.2.scroll=0

buffer.3.path=C:\slair\work.local\povviewer\povdump.org.patch
buffer.3.position=80947
buffer.3.scroll=2089

buffer.4.path=C:\slair\work.local\povdump\povdump-3.8.0-beta.2\source\parser\dump.h
buffer.4.position=76
buffer.4.scroll=0

buffer.5.path=C:\slair\work.local\povdump\povdump-3.8.0-beta.2\source\parser\dump.cpp
buffer.5.position=1
buffer.5.scroll=0

buffer.6.path=C:\slair\work.local\povdump\povdump-3.8.0-beta.2\source\core\scene\object.h
buffer.6.position=8491
buffer.6.scroll=169

buffer.7.path=C:\slair\work.local\povdump\povdump-3.8.0-beta.2\source\core\scene\object.cpp
buffer.7.position=23965
buffer.7.scroll=931

buffer.8.path=C:\slair\work.local\povdump\povdump-3.8.0-beta.2\vfe\vfe.cpp
buffer.8.position=35245
buffer.8.scroll=1107
buffer.8.bookmarks=1101

buffer.9.path=C:\slair\work.local\povdump\povdump-3.8.0-beta.2\source\parser\parser.cpp
buffer.9.position=1690
buffer.9.scroll=30
buffer.9.current=1
buffer.9.bookmarks=40,10348

buffer.10.path=C:\slair\work.local\decepticon-bot\bot.py
buffer.10.position=6142
buffer.10.scroll=251
